# integration

shirodemo/: pom.xml
shirodemo/src/main/java/com/example/shirodemo/: ShirodemoApplication.java
shirodemo/src/main/java/com/example/shirodemo/aspect/: TestAspect.java
shirodemo/src/main/java/com/example/shirodemo/common/: HttpResult.java  HttpStatus.java
shirodemo/src/main/java/com/example/shirodemo/config/: RabbitConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
shirodemo/src/main/java/com/example/shirodemo/controller/: RedisController.java  TestController.java
shirodemo/src/main/java/com/example/shirodemo/mapper/: RolePermissionsMapper.java  UserMapper.java  UserRolesMapper.java
shirodemo/src/main/java/com/example/shirodemo/model/: RolePermissions.java  UserRoles.java  Users.java
shirodemo/src/main/java/com/example/shirodemo/quartz/: ScheduledTask.java
shirodemo/src/main/java/com/example/shirodemo/rabbitmq/: HelloReceiver.java  HelloReceiver2.java  HelloSender.java
shirodemo/src/main/java/com/example/shirodemo/realm/: MyRealm.java
shirodemo/src/main/java/com/example/shirodemo/service/: RolePermissionsService.java  UserRolesService.java  UserService.java
shirodemo/src/main/java/com/example/shirodemo/service/Impl/: RolePermissionsServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
shirodemo/src/main/java/com/example/shirodemo/util/: RedisUtil.java  Status.java
shirodemo/src/main/resources/: application.yml  log4j2-spring.xml
shirodemo/src/test/java/com/example/shirodemo/: ShirodemoApplicationTests.java
